---

- name: include os specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_os_family }}.yml'
  tags:
    - 'role::jitsi_meet'
    - 'role::jitsi_meet:install'
    - 'role::jitsi_meet:config'

- import_tasks: installation.yml
  tags:
    - 'role::jitsi_meet'
    - 'role::jitsi_meet:install'

- import_tasks: configuration.yml
  tags:
    - 'role::jitsi_meet'
    - 'role::jitsi_meet:config'
