---

- name: jitsi_meet_update_repo_cache
  apt:
    update_cache: 'yes'

- name: jitsi_meet_nginx_reload_daemon
  service:
    name: '{{ jitsi_meet_nginx_service }}'
    state: reloaded

- name: jitsi_meet_nginx_check_config
  command: '{{ jitsi_meet_nginx_binary }} -t'
  notify:
    - 'jitsi_meet_nginx_reload_daemon'